<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<Style>
    .btn{
        transition: transform .2s;
    }
    . {
        margin: 0;
        padding: 0;
        box-sizing: border-box;


    }
    body{
        margin: 0;
        padding: 0;
        display: black;
        background: url(/images/book.jpg);
        opacity: inherit;
      
        height: 100%;
	     width: 100%;
 	   /* background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(img/bg-2.jpg); */
	 color: black;
	background-size: cover;
	position: absolute;
}
    overflow: hidden;
    
	position: absolute;
        /* background-image: url(img/med1.png);
        /* background-image: url("img/med3.png"); */
        /* background-color: rgb(149, 235, 149); */
        /* height: auto; */
        /* width: auto; */ 
   

    
  

    
    img{
        border: 2px solid black;
    width: 100%;
    }
    h1{
        /* border: 2px solid red; */
        background-color: grey;
        padding: 30px;
        width: 750px;
        font-weight: bolder;
        margin: 30px;
        color: white;
        text-align: center;
        text-decoration: solid;
        text-shadow: 2px;
        font-size: 40px;
    }
    .para{
         /* border: 2px solid black; */
    text-align: center;
    margin: 100px 20px;
    height: auto;
    width: 645px;
    color: white;
    font-size: 70px;
    font-weight: bolder;
    font-family: 'Ubuntu', sans-serif;

    }
    .btn{
        transition: transform .2s;
        border: 2px solid black;
    align-items: center;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    margin: -44px 260px;
    width: 205px;
    padding: 20px 8px;
    cursor: pointer;
    background-color: white color: black;
    font-weight: bolder;
    border-radius: 20px;
    
}
    
    .btn:hover{
            background-color: gray;
            color: black;
            text-decoration: underline;
            transform: scale(1);
        }
        img{
            height: fit-content;
            width: fit-content;
        }
    .nav{
       
        /* border: 2px solid red; */
    width: 130px;
    border-radius: 95px;
    height: 102px;
    }
</Style>
<body>
    <nav class="nav">
        <img class="nav" src="/images/Tuthuntlogo.jpeg"alt=" ">
    </nav>
    
    

    <div class="container">
        <!-- <h1>
            <header>
           
              MEDonate 
          </header>
     </h1> -->
        <p class="para">
           "Tutor &nbsp;On , <br>A&nbsp; Click..."

        </p>
        <button class="btn" onclick="location.href='teacherstudentlogin.php'">Get Started</button>
        
    </div>
</body>

</html>